<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:id="@+id/article_item_rl_relative_layout"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/article_item_iv_post_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:siShape="@drawable/shape_rounded_all_rectangle"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/article_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_btn_red_transparent"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/_20ssp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/shape_circle_white">

        <ImageView
            android:id="@+id/article_item_iv_is_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>