<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/phone"
                    android:textColor="@color/color_red_hint"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawablePadding="@dimen/_3sdp"
                    android:text="01024064433"
                    android:textColor="#F07A41" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/email"
                    android:textColor="@color/color_red_hint"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:drawableLeft="@drawable/ic_email_solid"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="mahmoud.hamoda@gamil.com"
                    android:textColor="#F07A41" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/contact_fragment_tl_table_layout"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/contact_fragment_iv_facebook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/facebook" />

                    <ImageView
                        android:id="@+id/contact_fragment_iv_instagram"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/insta" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/contact_fragment_iv_twitter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/contact_fragment_iv_youtube"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/youtube" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contact_fragment_til_title"
                    style="@style/TextInputLayoutLoginCycleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/Error">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextLoginCycleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contact_fragment_til_message"
                    style="@style/TextInputLayoutLoginCycleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    app:errorTextAppearance="@style/Error">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextLoginCycleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:hint="@string/messege" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/contact_fragment_btn_send"
                    style="@style/LoginCycleButtonStyle_2th"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/send"
                    android:textColor="@color/color_white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>